{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=zondadb.mssql.somee.com;packet size=4096;user id=zonda-api_SQLLogin_1;pwd=fydnf4ul3o;data source=zondadb.mssql.somee.com;persist security info=False;initial catalog=zondadb;TrustServerCertificate=True"
    //"DefaultConnection": "workstation id=auth-service-vasding.mssql.somee.com;packet size=4096;user id=auth-service-vas_SQLLogin_1;pwd=sej6q8mg7k;data source=auth-service-vasding.mssql.somee.com;persist security info=False;initial catalog=auth-service-vasding;TrustServerCertificate=True"
  }
}
